MONGODB_URL=mongodb+srv://hussainmohammadi1380:NOFAGmKF9TfDwcG7@cluster0.4wykc.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0;
PORT=8080
JWT_SECRET="hussainmohammadi1380"
NODE_ENV=development